<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estafas Digitales</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header id="home">
    <h1 class="fredericka-the-great-regular">ESTAFAS DIGITALES</h1>
    <p class="subtitle">Aprende a protegerte de los ataques digitales más comunes</p>
  </header>

  <nav class="sidebar">
    <a href="#home" class="active">Inicio</a>
    <a href="#objetivos">Objetivos</a>
    <a href="#phishing">Phishing</a>
    <a href="#smishing">Smishing</a>
    <a href="#vishing">Vishing</a>
    <a href="#estadisticas">Estadísticas</a>
    <a href="#evaluacion">Evaluacion</a>
  </nav>


  <main class="content">
    <section id="intro" class="intro reveal">
      <p>
        En el mundo digital actual, las amenazas cibernéticas están en constante evolución. Los ciberdelincuentes utilizan múltiples métodos para engañar a las personas y robar información confidencial. Conocer cómo funcionan estos ataques es la mejor defensa.
      </p>
    </section>

    <section id="objetivos" class="objetivos reveal">
      <h2>Objetivos del módulo</h2>
      <ul>
        <li>Comprender los distintos tipos de fraudes digitales.</li>
        <li>Aprender a identificar señales de alerta en mensajes sospechosos.</li>
        <li>Desarrollar hábitos de seguridad digital en la vida diaria.</li>
      </ul>
    </section>

    <section class="dato reveal">
      <p>
        <strong>Dato curioso:</strong> el 90% de los ataques cibernéticos comienzan con un correo electrónico de phishing.
      </p>
    </section>

    <!-- Sección PHISHING -->

    <section id="phishing" class="info-section reveal">
      <img src="https://raw.githubusercontent.com/fabioprog1909/ESTAFASDIGITALES/26d3a7ac3e6e398e2cb13d3a178d0324e5c9ce62/phishing.png" alt="Phishing">
      <div class="info-text">
        <h2>¿Qué es el phishing?</h2>
        <p>El <strong>phishing</strong> consiste en <b>engañar al usuario para que revele información confidencial</b>, como contraseñas, datos bancarios o credenciales de acceso, haciéndose pasar por una fuente legítima. Los atacantes suelen suplantar a bancos, servicios de streaming, tiendas virtuales o instituciones reconocidas para ganar credibilidad.</p>
        <p>El nombre “phishing” proviene del inglés <i>fishing</i> (pescar), ya que los delincuentes “lanzan el anzuelo” con mensajes falsos y esperan que alguien muerda. Este método ha evolucionado con los años, pasando del correo electrónico tradicional a redes sociales, mensajes instantáneos y hasta anuncios engañosos en buscadores.</p>

        <h3>Ejemplos:</h3>
        <ul>
          <li>Un correo que simula ser del banco solicitando “verificar tus datos”.</li>
          <li>Mensajes de redes sociales con enlaces para “recuperar tu cuenta”.</li>
          <li>Archivos adjuntos que al abrirlos instalan malware.</li>
        </ul>
        <h3>Señales de alerta:</h3>
        <ul>
          <li>Direcciones de correo o web sospechosas (ej. banco-seguro.com).</li>
          <li>Errores de ortografía o redacción extraña.</li>
          <li>Mensajes que generan urgencia (“Actúa ahora o perderás tu cuenta”).</li>
        </ul>
           <button class="btn-primary" onclick="openQuiz('phishingQuiz')">Haz el test de phishing</button>
      </div>
    </section>

    <!-- Sección SMISHING -->

    <section id="smishing" class="info-section reveal">
      <img src="https://raw.githubusercontent.com/fabioprog1909/ESTAFASDIGITALES/56b0d5f7784d812feea2beb24b1f7a008af1fa02/smishing.png" alt="Smishing">
      <div class="info-text">
        <h2>¿Qué es el smishing?</h2>
        <p>El smishing es una modalidad moderna de fraude digital que combina el uso de mensajes de texto (SMS) y técnicas de engaño propias del phishing. Su nombre proviene de la unión de <b>SMS</b> y <b>phishing</b>. A través de este método, los ciberdelincuentes envían mensajes que aparentan provenir de entidades legítimas, como bancos, servicios de entrega o incluso instituciones públicas, con el objetivo de que la víctima haga clic en un enlace o comparta información personal.</p>
        <p>El smishing es tan peligroso porque explota la <b>confianza que las personas tienen en la comunicación móvil</b>. A diferencia del correo electrónico, los mensajes de texto se perciben como algo más directo y personal, lo que reduce las sospechas. Los atacantes suelen utilizar bases de datos filtradas para enviar mensajes masivos o incluso recurren a técnicas automáticas para generar mensajes aleatorios, esperando que alguien caiga en la trampa.</p>

        <h3>Ejemplos:</h3>
        <ul>
          <li>Mensaje de “tu paquete está retenido, haz clic aquí para liberarlo”.</li>
          <li>SMS con promociones falsas que prometen recargas o regalos.</li>
        </ul>
        <h3>Señales de alerta:</h3>
        <ul>
          <li>Mensajes de números desconocidos pidiendo información personal.</li>
          <li>Enlaces extraños o acortados que no se ven confiables.</li>
          <li>Promesas demasiado buenas para ser verdad.</li>
        </ul>
        <button class="btn-primary" onclick="openQuiz('smishingQuiz')">Haz el test de smishing</button>
      </div>
    </section>

    <!-- Sección VISHING -->

    <section id="vishing" class="info-section reveal">
      <img src="https://raw.githubusercontent.com/fabioprog1909/ESTAFASDIGITALES/fa2b7fd67744f78a163973dbc7a41bdf25e88755/vishing.png" alt="Vishing">
      <div class="info-text">
        <h2>¿Qué es el vishing?</h2>
        <p>El <b>vishing</b> (de <i>voice phishing</i>) es una técnica de <b>fraude telefónico</b> que utiliza llamadas de voz para engañar a las personas y obtener información confidencial, como contraseñas, números de tarjeta o códigos de verificación. A diferencia del phishing tradicional, que se realiza por correo o SMS, el vishing se apoya en la voz humana para generar confianza y manipular emocionalmente a la víctima.</p>
        <p>Durante la llamada, el estafador utiliza tácticas de <b>ingeniería social</b> para generar miedo, urgencia o confianza. Las más comunes son:</p>
        <ul>
          <li><b>Miedo:</b> “Alguien intenta acceder a tu cuenta bancaria. Necesitamos bloquearla de inmediato”.</li>
          <li><b>Urgencia:</b> “Tienes que confirmar tu identidad ahora o perderás el acceso”.</li>
          <li><b>Confianza:</b> El atacante puede conocer tu nombre, número de cuenta o DNI, para parecer legítimo.</li>
        </ul>
        <h3>Ejemplos:</h3>
        <ul>
          <li>Llamada del “banco” alertando sobre un supuesto intento de fraude y solicitando claves.</li>
          <li>Soporte técnico falso pidiendo instalar programas para acceder a tu computadora.</li>
        </ul>
        <h3>Señales de alerta:</h3>
        <ul>
          <li>Llamadas de números desconocidos que generan urgencia o miedo.</li>
          <li>Solicitan contraseñas, códigos o acceso remoto.</li>
          <li>Promesas de ayuda rápida a cambio de información personal.</li>
        </ul>
        <button class="btn-primary" onclick="openQuiz('vishingQuiz')">Haz el test de vishing</button>
      </div>
    </section>

<section id="estadisticas" class="estadisticas reveal">
  <h2 class="estadisticas-titulo">Estadísticas sobre percepción de fraudes digitales</h2>

  <div class="estadisticas-contenido">
    
    <!-- TEXTO EXPLICATIVO -->
    <div class="estadisticas-texto">
      <p>
        Los fraudes digitales son una amenaza creciente tanto en Perú como en el resto del mundo. Cada año, millones de personas pierden dinero, datos personales y credibilidad a causa de ataques como phishing, smishing y vishing.
      </p>
      <p>
        En Perú, las denuncias por delitos informáticos aumentaron un <strong>40% en 2024</strong>, con pérdidas que superaron los <strong>90 millones de soles solo en Lima</strong>. A nivel global, las cifras ascienden a miles de millones de dólares anuales.
      </p>
      <div class="highlight">
        <p>Realizamos una encuesta a 10 personas para conocer su experiencia y percepción sobre este tema. Los resultados fueron reveladores:</p>
        <ul>
          <li>🔐 <strong>60%</strong> ha recibido múltiples veces mensajes que solicitaban <em>información personal o bancaria</em>.</li>
          <li>📞 <strong>40%</strong> recibe con más frecuencia <em>llamadas falsas (vishing)</em>.</li>
          <li>🔒 <strong>40%</strong> <em>no sabe qué es la autenticación en dos pasos (2FA)</em>.</li>
          <li>🔁 <strong>60%</strong> ha cambiado su contraseña <em>solo una vez</em>.</li>
          <li>🏫 <strong>80%</strong> cree que <em>la educación digital debería enseñarse formalmente</em>.</li>
        </ul>
      </div>
      <p>
        Estos datos confirman la necesidad urgente de educación digital, no solo para protegernos, sino para prevenir futuras amenazas.
        <strong>Verifica siempre la información, no compartas datos sensibles y mantente actualizado.</strong>
      </p>
    </div>

    <div class="estadisticas-fotos">
      <img src="https://raw.githubusercontent.com/fabioprog1909/ESTAFASDIGITALES/cc4e8acdc0f00363a9cbb6d3958decd1ceaf91a3/evidencia1.jpg" alt="Evidencia Entrevista 1">
      <img src="https://raw.githubusercontent.com/fabioprog1909/ESTAFASDIGITALES/cc4e8acdc0f00363a9cbb6d3958decd1ceaf91a3/evidencia2.jpg" alt="Evidencia Entrevista 2">
      <img src="https://raw.githubusercontent.com/fabioprog1909/ESTAFASDIGITALES/cc4e8acdc0f00363a9cbb6d3958decd1ceaf91a3/evidencia3.jpg" alt="Evidencia Entrevista 3">
    </div>
  </div>

  <div class="estadisticas-boton" style="text-align:center; margin-top:20px;">
    <a href="https://docs.google.com/forms/d/1g_V4cLobIvom-uB-rN65GJD6Wfpj35qwHUif0p7MWYA/viewanalytics" target="_blank" class="btn-ver-estadisticas" 
       style="padding:10px 20px; background-color:#007BFF; color:white; text-decoration:none; border-radius:5px;">
      Ver estadísticas completas
    </a>
  </div>
</section>


<section id="evaluacion" class="Final reveal">
  <h1>Evalúa tus conocimientos</h1>
  
  <!-- Imagen grande -->
  <img src="https://blog.hackmetrix.com/wp-content/uploads/2024/04/Introduccion-al-Phishing-y-la-Ingenieria-Social-1160x680.jpg" alt="Evaluación de conocimientos" class="final-image">

  <p>Demuestra lo que aprendiste realizando los test interactivos de cada tipo de fraude.</p>
  <button class="btn-primary" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSd0JCISEXU6Sd71XXTUYvuzPhZsMWwEFpuKsLWC7UAYmZtpKA/viewform?usp=header', '_blank')">
  Comenzar evaluación
</button>

</section>

</main>

  <script>
    // SCRIPT 1: Resalta el enlace activo según el scroll
    window.addEventListener('scroll', () => {
      const sections = document.querySelectorAll('section');
      const links = document.querySelectorAll('.sidebar a');
      let current = '';

      sections.forEach(section => {
        const sectionTop = section.offsetTop - 120;
        if (pageYOffset >= sectionTop) {
          current = section.getAttribute('id');
        }
      });

      links.forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === `#${current}`) {
          link.classList.add('active');
        }
      });
    });
  </script>

<!-- QUIZZES -->

<!-- Overlay oscuro detrás de los test -->
<div id="quizOverlay" class="overlay"></div>

<!-- Quiz de PHISHING -->

<div id="phishingQuiz" class="quiz">
  <h3>Test de Phishing</h3>
  
  <div class="question">
    <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2021/07/phishing-amazon-2422569.jpg?tf=3840x" alt="Correo bloqueado" class="quiz-image">
    <p>Recibes un correo de tu banco diciendo “Tu cuenta fue bloqueada, haz clic para recuperarla”. ¿Qué haces?</p>
    <button onclick="nextQuestion(this,true)">No comparto mis datos y contacto al banco</button>
    <button onclick="nextQuestion(this,false)">Hago clic inmediatamente para desbloquear la cuenta</button>
  </div>

  <div class="question">
    <img src="https://web-assets.esetstatic.com/wls/es-la/2013/03/Falso-correo1.png" alt="Premio falso" class="quiz-image">
    <p>El correo dice que ganaste un premio y pide tu número de tarjeta para reclamarlo. ¿Qué haces?</p>
    <button onclick="nextQuestion(this,true)">Ignoro el correo, es sospechoso</button>
    <button onclick="nextQuestion(this,false)">Envió mis datos para recibir el premio</button>
  </div>

  <div class="question">
    <img src="https://www.welivesecurity.com/wp-content/uploads/2019/04/Nuevo-Phishing-Netflix-robar-credenciales-datos-tarjeta-1.jpg" alt="Verificación streaming" class="quiz-image">
    <p>Un correo de tu servicio de streaming favorito solicita verificar tu contraseña. ¿Qué haces?</p>
    <button onclick="nextQuestion(this,true)">Accedo a mi cuenta por la web oficial, no por el correo</button>
    <button onclick="nextQuestion(this,false)">Hago clic en el enlace del correo y pongo mi contraseña</button>
  </div>
</div>

<!-- Quiz de SMISHING -->


<div id="smishingQuiz" class="quiz">
  <h3>Test de Smishing</h3>
  
  <div class="question">
    <img src="https://i.blogs.es/71be65/falso-correos/1200_630.jpeg" alt="Paquete retenido" class="quiz-image">
    <p>Recibes un SMS que dice “Tu paquete no pudo ser entregado, haz clic para reprogramar”. ¿Qué haces?</p>
    <button onclick="nextQuestion(this,true)">Ignoro el SMS y contacto directamente a la empresa</button>
    <button onclick="nextQuestion(this,false)">Hago clic en el enlace del SMS</button>
  </div>

  <div class="question">
    <img src="https://tecolotito.elsiglodedurango.com.mx/cdn-cgi/image/format=auto,width=1024/i/2023/11/1225408.jpeg" alt="Código raro" class="quiz-image">
    <p>Un número desconocido te habla por WhatsApp diciéndote que le envies un codigo de 6 digitos porque te lo envió por error. ¿Qué haces?</p>
    <button onclick="nextQuestion(this,true)">Bloqueo y reporto el numero de inmediato.</button>
    <button onclick="nextQuestion(this,false)">Le paso el codigo de 6 digitos que me llegaron.</button>
  </div>

  <div class="question">
    <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/4DEMRUK6SJB2LKP6YB4D5ACVJE.JPG" alt="Actividad sospechosa" class="quiz-image">
    <p>Recibes un SMS diciendo que actualices tu celular a la nueva tecnología 5G. ¿Qué haces?</p>
    <button onclick="nextQuestion(this,true)">Realizar búsquedas y corroborar los datos.</button>
    <button onclick="nextQuestion(this,false)">Doy click en el enlace que me mandaron.</button>
  </div>
</div>

  <!-- Quiz de VISHING -->

<div id="vishingQuiz" class="quiz">
  <h3>Test de Vishing</h3>
  
  <div class="question">
    <img src="https://www.infobae.com/new-resizer/6p-TTqD8ECx-o-2s6C0E3J3IIho=/arc-anglerfish-arc2-prod-infobae/public/2GHPUQMWA5FAZONXX6D4GY7H2Y.png" alt="Llamada fraude banco" class="quiz-image">
    <p>Llamada diciendo “somos del banco, confirme el código CVV de su tarjeta para validar una operación”. ¿Qué haces?</p>
    <button onclick="nextQuestion(this,true)">Colgar y llamar al número oficial del banco (o revisar la app) antes de dar datos.</button>
    <button onclick="nextQuestion(this,false)">Decir el CVV por teléfono pensando que es urgente.</button>
  </div>

  <div class="question">
    <img src="https://comunicaciones.congreso.gob.pe/wpuploads/2024/06/spam.jpg" alt="Soporte técnico falso" class="quiz-image">
    <p>Mensaje de “soporte técnico” que dice que su ordenador tiene virus y pide instalar un programa remoto ahora. ¿Qué haces?</p>
    <button onclick="nextQuestion(this,true)">Negarse y pedir contacto por canales oficiales; no permitir acceso remoto.</button>
    <button onclick="nextQuestion(this,false)">Instalar el software y dar acceso para que “reparen” el equipo.</button>
  </div>

  <div class="question">
    <img src="https://www.adslzone.net/app/uploads-adslzone.net/2025/01/llamadas-spam.jpg" alt="Regalo falso" class="quiz-image">
    <p>Voz que anuncia que ganó un premio pero necesita sus datos bancarios para transferir el dinero. ¿Qué haces?</p>
    <button onclick="nextQuestion(this,true)">Ignorar la llamada y verificar la supuesta promoción en la web oficial o con la empresa por sus canales.</button>
    <button onclick="nextQuestion(this,false)">Proporcionar número de cuenta, PIN o código que le pidan.</button>
  </div>
</div>


  <script>
  // Abre el quiz correspondiente

  function openQuiz(id) {
    const overlay = document.getElementById('quizOverlay');
    const quiz = document.getElementById(id);

    overlay.classList.add('active');
    quiz.classList.add('active');

  // Muestra solo la primera pregunta

    const questions = quiz.querySelectorAll('.question');
    questions.forEach(q => q.style.display = 'none');
    if (questions.length > 0) questions[0].style.display = 'block';
    overlay.onclick = closeQuiz;
  }

  // Cierra el quiz y el overlay

  function closeQuiz() {
    document.getElementById('quizOverlay').classList.remove('active');
    document.querySelectorAll('.quiz').forEach(q => q.classList.remove('active'));
  }

// Avanza a la siguiente pregunta y muestra alertas

  function nextQuestion(button, correct) {
    alert(correct ? "✅ ¡Correcto!" : "⚠️ Incorrecto, cuidado con esa acción.");

    const current = button.closest('.question');
    const quiz = current.closest('.quiz');
    const questions = Array.from(quiz.querySelectorAll('.question'));
    const index = questions.indexOf(current);

    current.style.display = 'none';

    if (index + 1 < questions.length) {
      questions[index + 1].style.display = 'block';
    } else {
      alert("🎉 ¡Has completado el test!");
      closeQuiz();
    }
  }
    // Efecto de aparición suave al hacer scroll

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if(entry.isIntersecting) entry.target.classList.add('reveal-visible');
    });
  }, { threshold: 0.15 });
  document.querySelectorAll('.reveal').forEach(el => observer.observe(el));
  </script>

</body>
</html>
