/* =========================
   styles.css (completo y optimizado)
   ========================= */

/* ---------------------------------------------------------
   FUENTES Y RESET
   --------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap'); /* 🔧 opcional si usas esa fuente */

* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; scroll-behavior: smooth; }

/* ---------------------------------------------------------
   REGLAS GLOBALES DE IMÁGENES Y TIPOGRAFÍA
   --------------------------------------------------------- */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Mejora de contraste/legibilidad por defecto */
body {
  font-family: "Poppins", sans-serif;
  color: #e8ebf7;
  background: #0d051f;
  overflow-x: hidden;
}

/* ---------------------------------------------------------
   FONDO ANIMADO (AZUL-VIOLETA)
   --------------------------------------------------------- */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -100;
  pointer-events: none;
  background:
    radial-gradient(circle at 25% 25%, rgba(123, 61, 255, 0.30) 0%, transparent 55%),
    radial-gradient(circle at 75% 75%, rgba(0, 200, 255, 0.28) 0%, transparent 55%),
    radial-gradient(circle at 50% 90%, rgba(140, 50, 255, 0.20) 0%, transparent 60%);
  background-size: 160% 160%;
  filter: blur(96px) saturate(110%);
  animation: lightsMove 18s ease-in-out infinite alternate;
  opacity: 0.95;
}

@keyframes lightsMove {
  0%  { background-position: 20% 20%, 80% 80%, 50% 95%; }
  33% { background-position: 35% 30%, 65% 70%, 45% 85%; }
  66% { background-position: 25% 28%, 72% 78%, 55% 90%; }
  100%{ background-position: 30% 22%, 78% 82%, 60% 98%; }
}

/* ---------------------------------------------------------
   CABECERA / HERO
   --------------------------------------------------------- */
header {
  position: relative;
  margin-left: 250px; /* deja espacio para el sidebar */
  width: calc(100% - 250px);
  text-align: center;
  padding: 2rem 0;
  color: #fff;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.fredericka-the-great-regular {
  font-family: "Fredericka the Great", serif;
  font-size: clamp(2.4rem, 4.2vw, 3.2rem);
  color: #00e0ff;
  text-shadow: 0 8px 40px rgba(0,176,255,0.08);
  letter-spacing: 0.6px;
  margin-bottom: 6px;
}

.subtitle {
  color: #b7c9ff;
  font-weight: 500;
  font-size: 1.05rem;
}

/* ---------------------------------------------------------
   SIDEBAR LATERAL IZQUIERDO FIJO
   --------------------------------------------------------- */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 230px;
  height: 100vh;
  background-color: #100919;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 140px; /* espacio para el header */
  z-index: 900;
  box-shadow: 4px 0 20px rgba(0,0,0,0.3);
}

.sidebar a {
  display: block;
  width: 100%;
  text-align: center;
  padding: 12px 0;
  color: #D6D0E0;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.sidebar a:hover,
.sidebar a.active {
  background: linear-gradient(90deg, #0078ff, #005fcc);
  color: #fff;
}

/* ---------------------------------------------------------
   CONTENIDO PRINCIPAL CON MARGEN LATERAL
   --------------------------------------------------------- */
main {
  margin-left: 250px; /* espacio para el sidebar */
  padding: 2rem;
  width: calc(100% - 250px);
}

/* ---------------------------------------------------------
   BOTÓN HAMBURGUESA (solo en móviles) - renombrado
   --------------------------------------------------------- */
/* Estilos para un hipotético botón de menú (no confundir con botones primarios) */
.menu-toggle {
  display: none; /* se muestra solo en mobile con media query */
}
.menu-toggle button {
  width: 2rem;
  height: 2rem;
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.menu-toggle button div {
  background-color: #fff;
  width: 100%;
  height: 2px;
  transition: all 0.5s ease;
}

/* ---------------------------------------------------------
   BOTONES (renombrados)
   --------------------------------------------------------- */
.btn-primary {
  display: inline-block;
  padding: 12px 18px;
  border-radius: 10px;
  background: linear-gradient(90deg,#00bfff,#5b3be1);
  color: #081223;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform .16s ease, box-shadow .16s ease;
  box-shadow: 0 8px 26px rgba(59,35,155,0.12);
}
.btn-primary:hover { transform: translateY(-4px); box-shadow: 0 14px 40px rgba(0,120,255,0.14); }

/* Estado focus accesible */
a:focus, button:focus {
  outline: 3px solid rgba(0,191,255,0.18);
  outline-offset: 3px;
  box-shadow: 0 0 0 3px rgba(0,191,255,0.06);
}

/* ---------------------------------------------------------
   SECCIONES (estilos generales)
   --------------------------------------------------------- */
section {
  margin: 60px 0;
  padding: 30px;
  background: #1a2639;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}
section:hover {
  transform: translateY(-5px);
}
section h2 {
  color: #5dbbff;
  margin-bottom: 10px;
}
section p {
  line-height: 1.6;
  color: #d9efff;
}

/* ---------------------------------------------------------
   INTRO
   --------------------------------------------------------- */
.intro {
  max-width: 1000px;
  margin: 48px auto;
  padding: 18px 22px;
  text-align: justify;
  color: #eaf2ff;
  line-height: 1.8;
  font-size: 1.15rem;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity .9s ease, transform .9s ease;
}

/* ---------------------------------------------------------
   OBJETIVOS
   --------------------------------------------------------- */
.objetivos {
  padding: 44px 6%;
  max-width: 1200px;
  margin: 34px auto;
  text-align: center;
}

.objetivos h2 {
  color: #9fd7ff;
  font-size: 1.9rem;
  margin-bottom: 22px;
}

.objetivos ul {
  list-style: none;
  display: flex;
  gap: 18px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
}

.objetivos li {
  min-width: 260px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: 12px;
  padding: 16px 18px;
  color: #e6f3ff;
  font-weight: 500;
  box-shadow: 0 8px 30px rgba(8,20,60,0.25);
  transition: transform .25s ease, box-shadow .25s ease;
}
.objetivos li:hover { transform: translateY(-6px); box-shadow: 0 12px 40px rgba(0,120,255,0.12); }
.objetivos li::before { content: "✅"; margin-right: 8px; color: #00c2ff; }

/* ---------------------------------------------------------
   DATO DESTACADO
   --------------------------------------------------------- */
.dato {
  max-width: 1000px;
  margin: 48px auto;
  padding: 26px 22px;
  text-align: center;
  color: #fff7e6;
  font-size: 1.18rem;
  line-height: 1.7;
  border-radius: 12px;
  box-shadow: 0 12px 40px rgba(0,120,255,0.06);
}
.dato strong { color: #ffde59; }

/* ---------------------------------------------------------
   INFO SECTIONS (PHISHING / SMISHING / VISHING)
   --------------------------------------------------------- */
.info-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
  padding: 72px 6%;
  max-width: 1400px;
  margin: 36px auto;
  flex-wrap: wrap;
  background: transparent;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity .9s ease, transform .9s ease;
}

.info-section:nth-of-type(even) { flex-direction: row-reverse; }

.info-section img {
  flex: 1;
  max-width: 52%;
  min-width: 320px;
  border-radius: 18px;
  object-fit: cover;
  box-shadow: 0 20px 60px rgba(59,35,155,0.12);
  transition: transform .35s ease, box-shadow .35s ease;
}

.info-section img:hover {
  transform: scale(1.035);
  box-shadow: 0 26px 80px rgba(0,160,255,0.12);
}

.info-text {
  flex: 1;
  min-width: 340px;
}

.info-text h2 {
  font-size: 2.2rem;
  color: #9fe7ff;
  margin-bottom: 14px;
  line-height: 1.05;
}

.info-text p {
  color: #d6e9ff;
  font-size: 1.06rem;
  line-height: 1.8;
  margin-bottom: 14px;
  text-align: justify;
}

.info-text h3 {
  color: #bfe7ff;
  margin-top: 12px;
  margin-bottom: 8px;
  font-size: 1.05rem;
}

.info-text ul {
  margin-top: 12px;
  padding-left: 0;
  list-style: none;
}
.info-text ul li {
  margin-bottom: 12px;
  padding-left: 28px;
  position: relative;
  color: #d7ecff;
}
.info-text ul li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #00bfff;
  font-weight: 700;
}

/* ---------------------------------------------------------
   BOTONES (otra clase para links estilo botón)
   --------------------------------------------------------- */
.btn-link {
  display: inline-block;
  padding: 10px 16px;
  background: transparent;
  color: #00bfff;
  border-radius: 8px;
  text-decoration: none;
  border: 1px solid rgba(0,191,255,0.08);
  font-weight: 600;
}

/* ---------------------------------------------------------
   ESTADÍSTICAS
   --------------------------------------------------------- */
.estadisticas {
  padding: 48px 6%;
  max-width: 1200px;
  margin: 48px auto;
  color: #e6f7ff;
}

.estadisticas-titulo {
  text-align: center;
  font-size: 2.4rem;
  color: #a6dfff;
  margin-bottom: 24px;
}

.estadisticas-contenido {
  display: flex;
  gap: 38px;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.estadisticas-texto {
  flex: 1;
  min-width: 320px;
  color: #d9efff;
  line-height: 1.7;
}

.estadisticas-texto .highlight {
  background: linear-gradient(180deg, rgba(255,255,255,0.015), rgba(255,255,255,0.01));
  border-left: 6px solid rgba(0,180,255,0.14);
  padding: 16px;
  border-radius: 12px;
  margin-top: 18px;
  box-shadow: 0 8px 30px rgba(2,8,23,0.25);
}

/* Galería de imágenes como cuadrícula (fix espacio vacío) */
.estadisticas-fotos img {
  width: 300px;       /* ancho fijo */
  height: 200px;      /* alto fijo */
  object-fit: cover;  /* recorta la imagen para que encaje sin distorsión */
  border-radius: 8px; /* opcional, bordes redondeados */
  margin-right: 15px; /* espacio entre imágenes */
  box-shadow: 0 2px 6px rgba(0,0,0,0.15); /* sombra sutil para que resalten */
}

.estadisticas-fotos {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;    /* si hay muchas imágenes, que salten a la siguiente línea */
  justify-content: center; /* centrar imágenes horizontalmente */
  margin-top: 20px;
}


/* Botón de estadísticas (inline style reemplazable) */
.btn-ver-estadisticas {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
}

/* ---------------------------------------------------------
   SECCIÓN FINAL - Evaluación
   --------------------------------------------------------- */
.Final {
  max-width: 1000px;
  margin: 40px auto;
  padding: 28px 22px;
  text-align: center;
  color: #e6f7ff;
  line-height: 1.8;
  letter-spacing: 0.5px;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity .9s ease, transform .9s ease;
}

.Final h1, .Final h2 {
  color: #95e6ff;
  font-size: 2rem;
  margin-bottom: 12px;
}

.Final p {
  color: #d8efff;
  line-height: 1.8;
  margin-bottom: 16px;
}

.final-image {
  display: block;
  margin: 24px auto;
  max-width: 85%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 12px 40px rgba(0,120,255,0.12);
}

/* ---------------------------------------------------------
   QUIZ / TEST (overlay, modal y preguntas)
   --------------------------------------------------------- */
.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 2000;
  display: none;
}
.overlay.active { display: block; }

.quiz {
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  background: #1a1a1a;
  color: #f2f2f2;
  border-radius: 12px;
  padding: 20px;
  max-width: 520px;
  width: calc(100% - 48px);
  margin: auto;
  text-align: center;
  box-shadow: 0 10px 40px rgba(2, 6, 23, 0.5);
  z-index: 2100;
  display: none;
}
.quiz.active { display: block; }

.question { display: none; }
.question.active { display: block; }

.quiz .question p {
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 10px;
}

.question img {
  border-radius: 10px;
  margin-bottom: 0.8rem;
  box-shadow: 0 6px 16px rgba(0,0,0,0.3);
  max-width: 80%;
  height: auto;
}

.question button {
  display: block;
  margin-top: 0.8rem;
  width: 100%;
  padding: 0.6rem;
  border: none;
  border-radius: 10px;
  background: #0078ff;
  color: white;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.2s ease, transform 0.06s ease;
}
.question button:hover { background: #005fcc; transform: translateY(-1px); }

/* ---------------------------------------------------------
   EFECTOS DE APARICIÓN (scroll reveal)
   --------------------------------------------------------- */
.reveal { opacity: 0; transform: translateY(32px); transition: opacity .9s ease, transform .9s ease; }
.reveal-visible { opacity: 1; transform: translateY(0); }

.intro, .info-section, .dato, .estadisticas, .Final { will-change: transform, opacity; }

/* ---------------------------------------------------------
   RESPONSIVE (puntos de quiebre)
   --------------------------------------------------------- */
@media (max-width: 1100px) {
  .info-section { padding: 48px 6%; gap: 28px; }
  .info-section img { max-width: 48%; min-width: 260px; }
}

@media (max-width: 900px) {
  .info-section { flex-direction: column; padding: 36px 6%; }
  .info-section img, .info-text { max-width: 100%; width: 100%; }
  .info-section img { min-width: 60%; }
  .objetivos ul { flex-direction: column; gap: 12px; }
  .estadisticas-contenido { flex-direction: column; align-items: center; }
  .menu-toggle { display: block; } /* mostrar botón menú en móvil si lo usas */
  main { margin-top: 80px; } /* espacio si el header se fija en móvil */
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed; /* que se quede fija arriba */
    top: 0;
    left: 0;
    width: 100%;
    height: 60px; /* altura fija para barra */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    background-color: #fff; /* o el color que tengas */
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    z-index: 1000; /* para que quede sobre el contenido */
  }
  
  .sidebar a {
    padding: 8px 12px;
    font-size: 1rem;
    white-space: nowrap; /* para que no se parta el texto */
  }

  main {
    margin-left: 0;
    margin-top: 60px; /* deja espacio para la barra fija */
    padding: 1.2rem;
    width: 100%;
  }
}



/* ---------------------------------------------------------
   UTILIDADES
   --------------------------------------------------------- */
.center { display:flex; justify-content:center; align-items:center; }
.container { width: min(1200px, 94%); margin: 0 auto; padding: 0 12px; }

/* ---------------------------------------------------------
   SCROLL
   --------------------------------------------------------- */
section[id] { scroll-margin-top: 120px; }

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

